<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul {
        list-style: none;
        background-color: seagreen;
        padding: 0px;
        margin: 0px;
    }
    ul > li {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: springgreen;
        border-radius: 10px 10px 10px 10px;
        text-transform: lowercase;
        font-weight: 900;
    }
    ul > li:hover {
        background-color: teal;
        cursor: pointer;        
    }
    #conteudo {
        background-color: #ff660060;
        width: 500px;
        margin:auto;
        padding: 100px;
        position: absolute;
        top: 20px;
        right: 0px;
        border: solid 2px purple;
        border-radius: 20px 0px 0px 20px;
        text-transform: uppercase;
        font-style: italic;
       
    }
</style>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <div id="conteudo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore veritatis vel ad totam nihil harum quia? Incidunt beatae eveniet quos, odit ullam consectetur corporis ipsa consequatur quas ab aliquid velit.
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laborum doloribus hic amet harum eligendi accusantium dolores illum sit explicabo dicta sapiente, eius consequatur labore corrupti quae officiis cupiditate. Fuga?</p> <br>


</body>
</html>